<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.harvard.huit.lts</groupId>
    <artifactId>fits</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>FITS</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <java.target>1.7</java.target>
        <bcmail.version>132</bcmail.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.22</slf4j.version>
        <tika.version>1.8</tika.version>
        <jdom.version>1.1.3</jdom.version>
        <woodstox.version>4.4.1</woodstox.version>
        <xmlunit.version>1.6</xmlunit.version>
        <staxmate.version>2.0.1</staxmate.version>
        <junit.version>4.12</junit.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-configuration.version>1.8</commons-configuration.version>
        <droid.version>6.3</droid.version>
        <ots-schemas.version>1.0.49</ots-schemas.version>
        <jhove.version>1.18.1</jhove.version>
        <jna.version>4.1.0</jna.version>
        <hclaps.version>2.1</hclaps.version>
        <fast-md5.version>1.0.0</fast-md5.version>
        <aes31.version>31.3</aes31.version>
        <gson.version>2.4</gson.version>
        <nzmetool.version>3.6GA</nzmetool.version>
        <xerces-impl.version>2.9.1</xerces-impl.version>
        <saxon.version>9.0</saxon.version>
        <saxon-B.version>9.1.0.8</saxon-B.version>
        <mvn-compiler-plgn.version>3.0</mvn-compiler-plgn.version>
        <mvn-eclipse-plgn.version>2.8</mvn-eclipse-plgn.version>
    </properties>
 
     <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn-compiler-plgn.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.target}</target>
                    <fork>true</fork>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${mvn-eclipse-plgn.version}</version>
                <configuration>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces-impl.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-lgpl</artifactId>
            <version>${woodstox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.staxmate</groupId>
            <artifactId>staxmate</artifactId>
            <version>${staxmate.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-command-line</artifactId>
            <version>${droid.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>droid-core</artifactId>
            <version>${droid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove</groupId>
            <artifactId>jhove-core</artifactId>
            <version>${jhove.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9-dom</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon-B.version}</version>
       </dependency>
        
        <!-- Local dependencies -->
        <dependency>
            <groupId>edu.harvard.huit.lts</groupId>
            <artifactId>ots</artifactId>
            <version>${ots-schemas.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.harvard.hcl</groupId>
            <artifactId>hclaps</artifactId>
            <version>${hclaps.version}</version>
        </dependency>
        <dependency>
            <groupId>com.therockquarry.aes</groupId>
            <artifactId>aes</artifactId>
            <version>${aes31.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twmacinta</groupId>
            <artifactId>fast-md5</artifactId>
            <version>${fast-md5.version}</version>
        </dependency>
        <dependency>
            <groupId>nz.govt.natlib</groupId>
            <artifactId>metadata</artifactId>
            <version>${nzmetool.version}</version>
        </dependency>
        
        <!-- test dependencies -->
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <name>Maven repo</name>
            <id>maven-central</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <name>Local file system for temporarily holding non-repo JAR files</name>
            <id>local-maven-repo</id>
            <url>file://${project.basedir}/lib-local/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://central.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
