<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.harvard.huit.lts</groupId>
	<artifactId>fits</artifactId>
	<version>1.4.1</version>
	<packaging>jar</packaging>

	<name>FITS</name>
	<description>File Information Tool Set - An application for extracting metadata from various types of files.</description>
	<url>https://fitstool.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<java.target>1.7</java.target>
		<bcmail.version>132</bcmail.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.22</slf4j.version>
		<tika.version>1.20</tika.version>
		<jdom.version>1.1.3</jdom.version>
		<woodstox.version>4.4.1</woodstox.version>
		<xmlunit.version>1.6</xmlunit.version>
		<stax2.version>3.0.2</stax2.version>
		<staxmate.version>2.0.1</staxmate.version>
		<junit.version>4.12</junit.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-configuration.version>1.8</commons-configuration.version>
		<droid.version>6.4</droid.version>
		<ots-schemas.version>1.0.50</ots-schemas.version>
		<jhove.version>1.20.1</jhove.version>
		<jna.version>4.1.0</jna.version>
		<hclaps.version>2.1</hclaps.version>
		<fast-md5.version>1.0.0</fast-md5.version>
		<aes31.version>31.3</aes31.version>
		<gson.version>2.4</gson.version>
		<nzmetool.version>3.6GA</nzmetool.version>
		<xerces-impl.version>2.9.1</xerces-impl.version>
		<saxon.version>9.8.0-10</saxon.version>
		<mvn-compiler-plgn.version>3.0</mvn-compiler-plgn.version>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<!-- put version.properties at base of project where expected by FITS runtime -->
				<directory>src/main/resources</directory>
				<targetPath>${project.basedir}</targetPath>
				<includes>
					<include>version.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn-compiler-plgn.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.target}</target>
					<fork>true</fork>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<!-- needs to be run before 'package' phase which is phase when 'assembly' is run -->
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>${woodstox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>${stax2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.staxmate</groupId>
			<artifactId>staxmate</artifactId>
			<version>${staxmate.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${tika.version}</version>
			<!-- not included in main lib directory - only in subdirectory  -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-command-line</artifactId>
			<version>${droid.version}</version>
			<!-- not included in main lib directory - only in subdirectory  -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.gov.nationalarchives</groupId>
			<artifactId>droid-core</artifactId>
			<version>${droid.version}</version>
			<!-- not included in main lib directory - only in subdirectory  -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openpreservation.jhove</groupId>
			<artifactId>jhove-core</artifactId>
			<version>${jhove.version}</version>
			<!-- not included in main lib directory - only in subdirectory  -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon.version}</version>
		</dependency>

		<!-- Local dependencies -->
		<dependency>
			<groupId>edu.harvard.huit.lts</groupId>
			<artifactId>ots</artifactId>
			<version>${ots-schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>com.therockquarry.aes</groupId>
			<artifactId>aes</artifactId>
			<version>${aes31.version}</version>
		</dependency>
		<dependency>
			<groupId>com.twmacinta</groupId>
			<artifactId>fast-md5</artifactId>
			<version>${fast-md5.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hcl</groupId>
			<artifactId>hclaps</artifactId>
			<version>${hclaps.version}</version>
			<!-- not included in main lib directory - only in subdirectory  -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nz.govt.natlib</groupId>
			<artifactId>metadata</artifactId>
			<version>${nzmetool.version}</version>
			<!-- not included in main lib directory - only in subdirectory  -->
			<scope>provided</scope>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven repo</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>local-maven-repo</id>
			<name>Local file system for temporarily holding non-repo JAR files</name>
			<url>file://${project.basedir}/lib-local/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://central.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- repository URL and credentials set up in local .m2/settings.xml -->
		<repository>
			<id>harvard-lts-internal-release-repository</id>
			<name>Harvard LTS internal Release Repository</name>
			<url>${lts-artifactory-url}/lts-libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>harvard-lts-internal-snapshot-repository</id>
			<name>Harvard LTS internal Snapshot Repository</name>
			<url>${lts-artifactory-url}/lts-libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/harvard-lts/fits.git</connection>
		<developerConnection>https://github.com/harvard-lts/fits.git</developerConnection>
		<url>https://github.com/harvard-lts/fits/tree/master</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>David Neiman</name>
			<email>dneiman@g.harvard.edu</email>
			<organization>Harvard University Information Technology</organization>
			<organizationUrl>https://huit.harvard.edu</organizationUrl>
		</developer>
		<developer>
			<name>Spencer McEwen</name>
			<email>spencer_mcewen@harvard.edu</email>
			<organization>Harvard University Information Technology</organization>
			<organizationUrl>https://huit.harvard.edu</organizationUrl>
		</developer>
	</developers>

</project>
