# exiftool
# When upgrading exiftool, be sure to select a *production release* version (https://www.exiftool.org/history.html).
# None production releases are not available for download long-term.
exiftool.version=12.92
exiftool.unix.url=https://exiftool.org/Image-ExifTool-12.92.tar.gz
exiftool.unix.md5=883e9b7c0521ea4c3a553725d1cbff8b
exiftool.windows.url=https://exiftool.org/exiftool-12.92_64.zip
exiftool.windows.md5=8372b1e69a1eba2ef308e9ccebc715c7

# MediaInfo
# https://mediaarea.net/en/MediaInfo/Download
mediainfo.version=22.09
mediainfo.linux.url=https://mediaarea.net/download/binary/libmediainfo0/22.09/libmediainfo0v5_22.09-1_amd64.xUbuntu_22.04.deb
mediainfo.linux.md5=6a0929e0223008f6648f6596ac5730de
mediainfo.linux.zen.url=https://mediaarea.net/download/binary/libzen0/0.4.39/libzen0v5_0.4.39-1_amd64.xUbuntu_22.04.deb
mediainfo.linux.zen.md5=6cc1229b89370b3cc91b6d77e93c682e
mediainfo.linux.source.url=https://mediaarea.net/download/binary/libmediainfo0/22.09/MediaInfo_DLL_22.09_GNU_FromSource.tar.gz
mediainfo.linux.source.md5=632f1e258b9caca5bceb184c597fc243
mediainfo.mac.url=https://mediaarea.net/download/binary/libmediainfo0/22.09/MediaInfo_DLL_22.09_Mac_x86_64+arm64.tar.bz2
mediainfo.mac.md5=fb0722f85eb8c1cd97ffcd89af8b9232
mediainfo.windows.url=https://mediaarea.net/download/binary/libmediainfo0/22.09/MediaInfo_DLL_22.09_Windows_x64_WithoutInstaller.zip
mediainfo.windows.md5=cb62db87fb4d8ecd312a33130fcdf8b0

# Windows file util
# https://gnuwin32.sourceforge.net/packages/file.htm
file.version=5.03
file.windows.url=http://downloads.sourceforge.net/gnuwin32/file-5.03-bin.zip
file.windows.md5=1c003c59ee9fb04ca84a5488543a69e0
file.windows.deps.url=http://downloads.sourceforge.net/gnuwin32/file-5.03-dep.zip
file.windows.deps.md5=ef386032df0e68c8a44048a184695fd7

# jpylyzer
# https://jpylyzer.openpreservation.org
jpylyzer.version=2.1.0
jpylyzer.unix.url=https://github.com/openpreserve/jpylyzer/releases/download/2.1.0/opf-jpylyzer_2.1.0_all.deb
jpylyzer.unix.md5=183010edb55b07c3f48281a3d59eabca
jpylyzer.windows.url=https://github.com/openpreserve/jpylyzer/releases/download/2.1.0/jpylyzer_2.1.0_win64.zip
jpylyzer.windows.md5=ffcb92b011e4c9f5909771bc0e5e2123
