Image, Calibration, Detected Page Number, Page Tags
1,-1,,FRONT_COVER,BACK_COVER,BLANK,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
2,-1,,IMAGE_ON_PAGE,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
3,-1,,IMAGE_ON_PAGE,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
4,-1,,MISSING_PAGE
5,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
6,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
7,-1,,TITLE,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
8,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
9,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
10,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
11,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
12,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
13,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
14,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
15,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
16,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
17,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
18,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
19,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
20,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
21,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
22,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
23,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
24,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
25,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
26,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
27,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
28,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
29,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
30,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
31,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
32,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
33,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
34,-1,,MISSING_PAGE
35,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
36,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
37,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
38,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
39,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
40,-1,,IMPLICIT_PAGE_NUMBER,MISSING_PAGE
