<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>jhove-downloader</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jhove-downloader</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.openpreservation.jhove</groupId>
            <artifactId>jhove-core</artifactId>
            <version>1.26.0</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove</groupId>
            <artifactId>jhove-ext-modules</artifactId>
            <version>1.26.0</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>aiff-hul</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>ascii-hul</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>tiff-hul</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>xml-hul</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>utf8-hul</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>pdf-hul</artifactId>
            <version>1.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>jpeg-hul</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>gif-hul</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>wave-hul</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>html-hul</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>jpeg2000-hul</artifactId>
            <version>1.4.3</version>
        </dependency>
    </dependencies>

</project>
