<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by Vlad Sneblic (Sytec Resources) -->
<!--DTD generated by XML Spy v4.2 U (http://www.xmlspy.com)-->
<!ELEMENT ABSOLUTE (#PCDATA)>
<!ELEMENT ABSOLUTEPATH (#PCDATA)>
<!ELEMENT CANONICALPATH (#PCDATA)>
<!ELEMENT COMPONENTID (#PCDATA)>
<!ELEMENT COMPONENTQUANTIZATIONTABLE (#PCDATA)>
<!ELEMENT COMPONENTS (#PCDATA)>
<!ELEMENT COMPONENTSAMPLINGFACTORS (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT DATEPATTERN (#PCDATA)>
<!ELEMENT DENSITYUNITS (#PCDATA)>
<!ELEMENT DIRECTORY (#PCDATA)>
<!ELEMENT EXTENSION (#PCDATA)>
<!ELEMENT FID (#PCDATA)>
<!ELEMENT FILE (#PCDATA)>
<!ELEMENT FILELENGTH (#PCDATA)>
<!ELEMENT FILENAME (#PCDATA)>
<!ELEMENT FRAME0 (LENGTH | PRECISION | IMAGEHEIGHT | IMAGEWIDTH | COMPONENTS | COMPONENTID | COMPONENTSAMPLINGFACTORS | COMPONENTQUANTIZATIONTABLE)+>
<!ELEMENT HIDDEN (#PCDATA)>
<!ELEMENT IDENTIFIER (#PCDATA)>
<!ELEMENT IMAGEHEIGHT (#PCDATA)>
<!ELEMENT IMAGEWIDTH (#PCDATA)>

<!ELEMENT JFIF (LENGTH, IDENTIFIER, MAJORVERSION, MINORVERSION, DENSITYUNITS, XDENSITY, YDENSITY, THUMBNAILWIDTH, THUMBNAILHEIGHT)>
<!ELEMENT JPG (METADATA, JFIF, FRAME0)>
<!ELEMENT LENGTH (#PCDATA)>
<!ELEMENT MAJORVERSION (#PCDATA)>
<!ELEMENT METADATA (FILENAME, SEPARATOR, PARENT, CANONICALPATH, ABSOLUTEPATH, PATH, FILE, DIRECTORY, FILELENGTH, HIDDEN, ABSOLUTE, URL, URI, READ, WRITE, EXTENSION, MODIFIED, DATE, DATEPATTERN, TIME, TIMEPATTERN, TYPE, PID, OID, FID, PROCESSOR)>
<!ELEMENT MINORVERSION (#PCDATA)>
<!ELEMENT MODIFIED (#PCDATA)>
<!ELEMENT OID (#PCDATA)>
<!ELEMENT PARENT (#PCDATA)>
<!ELEMENT PATH (#PCDATA)>
<!ELEMENT PID (#PCDATA)>
<!ELEMENT PRECISION (#PCDATA)>
<!ELEMENT PROCESSOR (#PCDATA)>
<!ELEMENT READ (#PCDATA)>
<!ELEMENT SEPARATOR (#PCDATA)>
<!ELEMENT THUMBNAILHEIGHT (#PCDATA)>
<!ELEMENT THUMBNAILWIDTH (#PCDATA)>

<!ELEMENT TIME (#PCDATA)>
<!ELEMENT TIMEPATTERN (#PCDATA)>
<!ELEMENT TYPE (#PCDATA)>
<!ELEMENT URI (#PCDATA)>
<!ELEMENT URL (#PCDATA)>
<!ELEMENT WRITE (#PCDATA)>
<!ELEMENT XDENSITY (#PCDATA)>
<!ELEMENT YDENSITY (#PCDATA)>

<!ELEMENT EXIF (CANON_IMAGETYPE, CANON_FIRMWARE, CANON_UNKNOWN, CANON_OWNER, CANON_UNKNOWN, NEWSUBFILETYPE, SUBFILETYPE, IMAGEWIDTH, IMAGELENGTH, BITSPERSAMPLE, COMPRESSION, PHOTOMETRICINTERPRETATION, THRESHHOLDING, CELLWIDTH, CELLLENGTH, FILLORDER, DOCUMENTNAME, IMAGEDESCRIPTION, MAKE, MODEL, STRIPOFFSETS, ORIENTATION, SAMPLESPERPIXEL, ROWSPERSTRIP, STRIPBYTECOUNTS, MINSAMPLEVALUE, MAXSAMPLEVALUE, XRESOLUTION, YRESOLUTION, PLANARCONFIGURATION, PAGENAME, XPOSITION, YPOSITION, FREEOFFSETS, FREEBYTECOUNTS, GRAYRESPONSEUNIT, GRAYRESPONSECURVE, T4OPTIONS, T6OPTIONS, RESOLUTIONUNIT, PAGENUMBER, TRANSFERFUNCTION, SOFTWARE, DATETIME, ARTIST, HOSTCOMPUTER, PREDICTOR, WHITEPOINT, PRIMARYCHROMATICITIES, COLORMAP, HALFTONEHINTS, TILEWIDTH, TILELENGTH, TILEOFFSETS, TILEBYTECOUNTS, SUBIFDS, INKSET, INKNAMES, NUMBEROFINKS, DOTRANGE, TARGETPRINTER, EXTRASAMPLES, SAMPLEFORMAT, SMINSAMPLEVALUE, SMAXSAMPLEVALUE, TRANSFERRANGE, JPEGTABLES, JPEGPROC, JPEGINTERCHANGEFORMAT, JPEGINTERCHANGEFORMATLNGTH, JPEGRESTARTINTERVAL, OLYMPUS_DIGIZOOM, JPEGLOSSLESSPREDICTORS, JPEGPOINTTRANSFORMS, JPEGQTABLES, JPEGDCTABLES, JPEGACTABLES, YCBCRCOEFFICIENTS, YCBCRSUBSAMPLING, YCBCRPOSITIONING, REFERENCEBLACKWHITE, OLYMPUS_DATADUMP, MSANNOTATION, CFAREPEATPATTERNDIM, CFAPATTERN, BATTERYLEVEL, COPYRIGHT, EXPOSURETIME, FNUMBER, IPTC_NAA, INTERCOLORPROFILE, EXPOSUREPROGRAM, SPECTRALSENSITIVITY, GPSINFO, ISOSPEEDRATINGS, OECF, INTERLACE, TIMEZONEOFFSET, SELFTIMERMODE, EXIFVERSION, DATETIMEORIGINAL, DATETIMEDIGITIZED, COMPONENTCONFIGURATION, COMPRESSEDBITSPERPIXEL, SHUTTERSPEEDVALUE, APERTUREVALUE, BRIGHTNESSVALUE, EXPOSUREBIASVALUE, MAXAPERTUREVALUE, SUBJECTDISTANCE, METERINGMODE, LIGHTSOURCE, FLASH, FOCALLENGTH, FLASHENERGY, SPATIALFREQUENCYRESPONSE, NOISE, IMAGENUMBER, SECURITYCLASSIFICATION, IMAGEHISTORY, SUBJECTLOCATION, EXPOSUREINDEX, TIFF_EPSTANDARDID, MAKERNOTE, USERCOMMENT, SUBSECTIME, SUBSECTIMEORIGINAL, SUBSECTIMEDIGITIZED, FLASHPIXVERSION, COLORSPACE, EXIFIMAGEWIDTH, EXIFIMAGEHEIGHT, RELATEDSOUNDFILE, EXIFINTEROPERABILITYOFFSET, FLASHENERGY, SPATIALFREQUENCYRESPONSE, FOCALPLANEXRESOLUTION, FOCALPLANEYRESOLUTION, FOCALPLANERESOLUTIONUNIT, SUBJECTLOCATION, EXPOSUREINDEX, SENSINGMETHOD, FILESOURCE, SCENETYPE, CFAPATTERN, CANON_UNKNOWN)>
<!ELEMENT CANON_IMAGETYPE (#PCDATA)>
<!ELEMENT CANON_FIRMWARE (#PCDATA)>
<!ELEMENT CANON_UNKNOWN (#PCDATA)>
<!ELEMENT CANON_OWNER (#PCDATA)>
<!ELEMENT CANON_UNKNOWN (#PCDATA)>
<!ELEMENT NEWSUBFILETYPE (#PCDATA)>
<!ELEMENT SUBFILETYPE (#PCDATA)>
<!ELEMENT IMAGEWIDTH (#PCDATA)>
<!ELEMENT IMAGELENGTH (#PCDATA)>
<!ELEMENT BITSPERSAMPLE (#PCDATA)>
<!ELEMENT COMPRESSION (#PCDATA)>
<!ELEMENT PHOTOMETRICINTERPRETATION (#PCDATA)>
<!ELEMENT THRESHHOLDING (#PCDATA)>
<!ELEMENT CELLWIDTH (#PCDATA)>
<!ELEMENT CELLLENGTH (#PCDATA)>
<!ELEMENT FILLORDER (#PCDATA)>
<!ELEMENT DOCUMENTNAME (#PCDATA)>
<!ELEMENT IMAGEDESCRIPTION (#PCDATA)>
<!ELEMENT MAKE (#PCDATA)>
<!ELEMENT MODEL (#PCDATA)>
<!ELEMENT STRIPOFFSETS (#PCDATA)>
<!ELEMENT ORIENTATION (#PCDATA)>
<!ELEMENT SAMPLESPERPIXEL (#PCDATA)>
<!ELEMENT ROWSPERSTRIP (#PCDATA)>
<!ELEMENT STRIPBYTECOUNTS (#PCDATA)>
<!ELEMENT MINSAMPLEVALUE (#PCDATA)>
<!ELEMENT MAXSAMPLEVALUE (#PCDATA)>
<!ELEMENT XRESOLUTION (#PCDATA)>
<!ELEMENT YRESOLUTION (#PCDATA)>
<!ELEMENT PLANARCONFIGURATION (#PCDATA)>
<!ELEMENT PAGENAME (#PCDATA)>
<!ELEMENT XPOSITION (#PCDATA)>
<!ELEMENT YPOSITION (#PCDATA)>
<!ELEMENT FREEOFFSETS (#PCDATA)>
<!ELEMENT FREEBYTECOUNTS (#PCDATA)>
<!ELEMENT GRAYRESPONSEUNIT (#PCDATA)>
<!ELEMENT GRAYRESPONSECURVE (#PCDATA)>
<!ELEMENT T4OPTIONS (#PCDATA)>
<!ELEMENT T6OPTIONS (#PCDATA)>
<!ELEMENT RESOLUTIONUNIT (#PCDATA)>
<!ELEMENT PAGENUMBER (#PCDATA)>
<!ELEMENT TRANSFERFUNCTION (#PCDATA)>
<!ELEMENT SOFTWARE (#PCDATA)>
<!ELEMENT DATETIME (#PCDATA)>
<!ELEMENT ARTIST (#PCDATA)>
<!ELEMENT HOSTCOMPUTER (#PCDATA)>
<!ELEMENT PREDICTOR (#PCDATA)>
<!ELEMENT WHITEPOINT (#PCDATA)>
<!ELEMENT PRIMARYCHROMATICITIES (#PCDATA)>
<!ELEMENT COLORMAP (#PCDATA)>
<!ELEMENT HALFTONEHINTS (#PCDATA)>
<!ELEMENT TILEWIDTH (#PCDATA)>
<!ELEMENT TILELENGTH (#PCDATA)>
<!ELEMENT TILEOFFSETS (#PCDATA)>
<!ELEMENT TILEBYTECOUNTS (#PCDATA)>
<!ELEMENT SUBIFDS (#PCDATA)>
<!ELEMENT INKSET (#PCDATA)>
<!ELEMENT INKNAMES (#PCDATA)>
<!ELEMENT NUMBEROFINKS (#PCDATA)>
<!ELEMENT DOTRANGE (#PCDATA)>
<!ELEMENT TARGETPRINTER (#PCDATA)>
<!ELEMENT EXTRASAMPLES (#PCDATA)>
<!ELEMENT SAMPLEFORMAT (#PCDATA)>
<!ELEMENT SMINSAMPLEVALUE (#PCDATA)>
<!ELEMENT SMAXSAMPLEVALUE (#PCDATA)>
<!ELEMENT TRANSFERRANGE (#PCDATA)>
<!ELEMENT JPEGTABLES (#PCDATA)>
<!ELEMENT JPEGPROC (#PCDATA)>
<!ELEMENT JPEGINTERCHANGEFORMAT (#PCDATA)>
<!ELEMENT JPEGINTERCHANGEFORMATLNGTH (#PCDATA)>
<!ELEMENT JPEGRESTARTINTERVAL (#PCDATA)>
<!ELEMENT OLYMPUS_DIGIZOOM (#PCDATA)>
<!ELEMENT JPEGLOSSLESSPREDICTORS (#PCDATA)>
<!ELEMENT JPEGPOINTTRANSFORMS (#PCDATA)>
<!ELEMENT JPEGQTABLES (#PCDATA)>
<!ELEMENT JPEGDCTABLES (#PCDATA)>
<!ELEMENT JPEGACTABLES (#PCDATA)>
<!ELEMENT YCBCRCOEFFICIENTS (#PCDATA)>
<!ELEMENT YCBCRSUBSAMPLING (#PCDATA)>
<!ELEMENT YCBCRPOSITIONING (#PCDATA)>
<!ELEMENT REFERENCEBLACKWHITE (#PCDATA)>
<!ELEMENT OLYMPUS_DATADUMP (#PCDATA)>
<!ELEMENT MSANNOTATION (#PCDATA)>
<!ELEMENT CFAREPEATPATTERNDIM (#PCDATA)>
<!ELEMENT CFAPATTERN (#PCDATA)>
<!ELEMENT BATTERYLEVEL (#PCDATA)>
<!ELEMENT COPYRIGHT (#PCDATA)>
<!ELEMENT EXPOSURETIME (#PCDATA)>
<!ELEMENT FNUMBER (#PCDATA)>
<!ELEMENT IPTC_NAA (#PCDATA)>
<!ELEMENT INTERCOLORPROFILE (#PCDATA)>
<!ELEMENT EXPOSUREPROGRAM (#PCDATA)>
<!ELEMENT SPECTRALSENSITIVITY (#PCDATA)>
<!ELEMENT GPSINFO (#PCDATA)>
<!ELEMENT ISOSPEEDRATINGS (#PCDATA)>
<!ELEMENT OECF (#PCDATA)>
<!ELEMENT INTERLACE (#PCDATA)>
<!ELEMENT TIMEZONEOFFSET (#PCDATA)>
<!ELEMENT SELFTIMERMODE (#PCDATA)>
<!ELEMENT EXIFVERSION (#PCDATA)>
<!ELEMENT DATETIMEORIGINAL (#PCDATA)>
<!ELEMENT DATETIMEDIGITIZED (#PCDATA)>
<!ELEMENT COMPONENTCONFIGURATION (#PCDATA)>
<!ELEMENT COMPRESSEDBITSPERPIXEL (#PCDATA)>
<!ELEMENT SHUTTERSPEEDVALUE (#PCDATA)>
<!ELEMENT APERTUREVALUE (#PCDATA)>
<!ELEMENT BRIGHTNESSVALUE (#PCDATA)>
<!ELEMENT EXPOSUREBIASVALUE (#PCDATA)>
<!ELEMENT MAXAPERTUREVALUE (#PCDATA)>
<!ELEMENT SUBJECTDISTANCE (#PCDATA)>
<!ELEMENT METERINGMODE (#PCDATA)>
<!ELEMENT LIGHTSOURCE (#PCDATA)>
<!ELEMENT FLASH (#PCDATA)>
<!ELEMENT FOCALLENGTH (#PCDATA)>
<!ELEMENT FLASHENERGY (#PCDATA)>
<!ELEMENT SPATIALFREQUENCYRESPONSE (#PCDATA)>
<!ELEMENT NOISE (#PCDATA)>
<!ELEMENT IMAGENUMBER (#PCDATA)>
<!ELEMENT SECURITYCLASSIFICATION (#PCDATA)>
<!ELEMENT IMAGEHISTORY (#PCDATA)>
<!ELEMENT SUBJECTLOCATION (#PCDATA)>
<!ELEMENT EXPOSUREINDEX (#PCDATA)>
<!ELEMENT TIFF_EPSTANDARDID (#PCDATA)>
<!ELEMENT MAKERNOTE (#PCDATA)>
<!ELEMENT USERCOMMENT (#PCDATA)>
<!ELEMENT SUBSECTIME (#PCDATA)>
<!ELEMENT SUBSECTIMEORIGINAL (#PCDATA)>
<!ELEMENT SUBSECTIMEDIGITIZED (#PCDATA)>
<!ELEMENT FLASHPIXVERSION (#PCDATA)>
<!ELEMENT COLORSPACE (#PCDATA)>
<!ELEMENT EXIFIMAGEWIDTH (#PCDATA)>
<!ELEMENT EXIFIMAGEHEIGHT (#PCDATA)>
<!ELEMENT RELATEDSOUNDFILE (#PCDATA)>
<!ELEMENT EXIFINTEROPERABILITYOFFSET (#PCDATA)>
<!ELEMENT FLASHENERGY (#PCDATA)>
<!ELEMENT SPATIALFREQUENCYRESPONSE (#PCDATA)>
<!ELEMENT FOCALPLANEXRESOLUTION (#PCDATA)>
<!ELEMENT FOCALPLANEYRESOLUTION (#PCDATA)>
<!ELEMENT FOCALPLANERESOLUTIONUNIT (#PCDATA)>
<!ELEMENT SUBJECTLOCATION (#PCDATA)>
<!ELEMENT EXPOSUREINDEX (#PCDATA)>
<!ELEMENT SENSINGMETHOD (#PCDATA)>
<!ELEMENT FILESOURCE (#PCDATA)>
<!ELEMENT SCENETYPE (#PCDATA)>
<!ELEMENT CFAPATTERN (#PCDATA)>
<!ELEMENT CANON_UNKNOWN (#PCDATA)>