### direct log messages to stdout ###


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.logger.org.apache.log4j.PropertyConfigurator=DEBUG
log4j.logger.org.apache.log4j.config.PropertySetter=DEBUG

log4j.rootLogger=DEBUG,stdout
